<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Wrapper to center the chatbot -->
    <div class="chat-wrapper">
        <div class="chat-container">
            <!-- Chat messages will appear here -->
            <div id="chatBox" class="chat-box"></div>
            
            <!-- User input area -->
            <div class="user-input-container">
                <input type="text" id="userInput" placeholder="Ask your question..." class="user-input" />
                <button id="askButton" class="ask-button">Ask</button>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>

