<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Chatbot</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Left Section -->
        <div class="left-section">
            <h1>Welcome Back...</h1>
            
        </div>

        <!-- Right Section -->
        <div class="right-section">
            <div class="login-box">
                <h2>User Login</h2>
                <form action="#" method="post">
                    <div class="input-group">
                        <span class="icon">👤</span>
                        <input type="text" placeholder="Username" required>
                    </div>
                    <div class="input-group">
                        <span class="icon">🔒</span>
                        <input type="password" placeholder="Password" required>
                    </div>
                    <div class="actions">

                        <a href="#">Forgot password?</a>
                    </div>
                    <button type="submit" class="login-btn"><a href="index.html">Login</a></button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
